language: java
jdk:
- oraclejdk8
dist: trusty
branches:
  only:
  - master
install: mvn package
script:
  - cp .travis.settings.xml $HOME/.m2/settings.xml 
  - mvn -Djava.net.preferIPv6Addresses=true clean deploy
env:
  global:
  - secure: NVALZ/cyXfbyIPmV9yzOwBkoa0xdv0rw0qAHuM6mvF6wP0pGr3mwQQIXvm9GHioByx7Bmz4FibwhMMCATSXZk6vdfAiaTSp8vM1qGH+lP0tmOYLNGQcb7rZOPG4bJnndO+y6vRXVEIHgCdGr4Q+zJSwxNmpC6pLp/SUW88M40lTcAOD2NS4Sydb4/5ryT2NGBzxL7TzekYym2+VIV6WWCjw7l4s5lSrgz99AgRh4wh5Q/RbsKBxADGhh/481wzAXOpeRjNKM1y1Uhhl8yqAVJcBT+zWc+sC2V7gxFT3JeRdNHuQPmdK73HRu9qoBGD+oIRCeAjLUcWFNqfKy5/+RsOqExy5Mb1RzybQ/H8CzK2vVAfy/ZoUGo4CmglugwF53LCaj1RlQPHNffaROcIWXc9smcc2EdikkIapCLvMTO4RkRm5Fldi36BiSZ4OohhhH5o2zxZjDBJJRV2w84FJ27xdwrbaGhyyUIO1LeZ8Kk1NPdncLjSUK71feMIdzBAnQ9b8LPX2FjnIwb/ZpYs8IQouZEbBqEG3yLceaXkdWUYXfWTwh+c9ANN9C8STxMSfedBuukQIiLrRb/IjQ9INPIXbR8TbCpJrB+wKzG1gFxpBU9DachDkUw8QEBTYuR0u3fsxN8RrbiAnUAiIldVzSCm8w3tLjVbre2T+QA54BeCM=
  - secure: Ie/JFHTq4zLfY1fXVai8RgV7V0MIjmQ0QP1pR6PA/GEg+XNKIAkhTqMvlgBCu7ir3ueg4b81RJEgbrpEWp5YSH6utx4Xv03BY3ivSg8WHHvsrjDYiSzsDYR/2JK4FHVIAX/0U23kws7WVxdWkL9CqAO58Bmpfj/KR/OmaXh/aLHzXmg2tGsvPfSh7QVUzWFJtL8P0SsMPQtyWYOXSWZgqm7ZNty/GHkKvHZ7Ig31JUVfSfxM1KERse87vKXnyx+qsKFKMp4SGGdbvM+tzMi2NY0P8gzUgXfFzxx3zi3XLRx/s+cc/v10h+1DPG5D4W0bH05bZBfUnAkuW6zrvfS7B6gnZ989vhmHSQaoPfzStqrrprCNXKEQWjLrjUZP8TZmWu/fjA1XmZakfT/FEkSAj9xhDNn+yYd365SrTQGkwBcwKLTtUVZfA88P+1Q/JVFdK/Rm2hnFTNeHlHjK2YwW8DZMYxvXw9UpRT+iMnGIDmCG5VFLu/xb8cLlvTXetZS3k4QW3+VcC97kfQYxDqHjLFjs/4nE1w7CQXqGi5qyVjx515P9GqxtfjYMiAVI0mWJQFqWEk+Qw/Osk2U6dF48Z8Rn+MtmZlp39GjgTgfNzesN31G+fh6n5KyFSurQFf93zB0NgSBc5RiSh/6uvQhZeWXWFL3LaH62p97buRqcMds=
